<!DOCTYPE html>
<html>
<head>
<title>3d text</title>
<style>
html,body
{
 height:100%;
 display:flex;
 align-items:center;
 justify-content:center;
 background:skyblue;
}
.box{
 display:flex;
}
.inner
{
 width:1000px;
 height:200px;
 line-height:200px;
 font-size:6em;
 font-weight:800;
 white-space:nowrap;
 overflow:hidden;
 box-shadow:4px 6px 8px rgba(0,0,0,0.5);
}
.inner:first-child
{
 background:indianred;
 color:#f1f1f1f1;
 transform-origin:right;
 transform:perspective(100px)rotateY(-15deg);
}
.inner:last-child
{
 background:lightcoral;
 color:#ff0;
 transform-origin:left;
 transform:perspective(100px)rotateY(15deg);
}
.inner span
{
 position:absolute;
 animation:marquee 5s linear infinite;
}
.inner:first-child span
{
 animation-delay:2.5s;
 left:-100%;
}
@keyframes marquee
{
 from
 {
  left:100%;
 }
 to
 {
  left:-100%;
 }
}
</style>

</head>
<body>
<div class="box">
 <div class="inner">
  <span>Welcome To You</span>
 </div>
 
 <div class="inner">
  <span>Welcome To You</span>
 </div>
</div>
</body>
</html>
